FROM alpine:3.8 as dv8-sdk
WORKDIR /build
RUN apk add --no-cache g++ openssl-dev
RUN mkdir -p /out/bin
RUN mkdir -p /out/lib
COPY --from=v8-build /tmp/v8/include /deps/v8/include
COPY --from=v8-build /tmp/v8/out.gn/x64.release/obj/libv8_monolith.a /deps/v8/out.gn/x64.release/obj/libv8_monolith.a
COPY --from=uv-build /source/uv/include /deps/uv/include
COPY --from=uv-build /source/uv/out/Release/libuv.a /deps/uv/out/Release/libuv.a
COPY src /src
COPY build/platform.sh /build/platform.sh
COPY build/module.sh /build/module.sh
COPY build/http-parser.sh /build/http-parser.sh
COPY build/openssl.sh /build/openssl.sh
RUN ./platform.sh && \
    ./module.sh os && \
    ./module.sh process && \
    ./module.sh socket && \
    ./module.sh thread && \
    ./module.sh timer && \
    ./module.sh tty && \
    ./module.sh loop && \
    ./module.sh fs && \
    ./module.sh udp && \
    ./module.sh dns && \
    ./module.sh libz && \
    ./http-parser.sh && \
    ./openssl.sh
CMD ["/bin/sh"]