FROM alpine:3.8 as dv8-sdk
WORKDIR /build
RUN apk add --no-cache g++
RUN mkdir -p /out/bin
RUN mkdir -p /out/lib
COPY --from=v8-build /tmp/v8/include /deps/v8/include
COPY --from=v8-build /tmp/v8/out.gn/x64.release/obj/libv8_monolith.a /deps/v8/out.gn/x64.release/obj/libv8_monolith.a
COPY --from=uv-build /source/uv/include /deps/uv/include
COPY --from=uv-build /source/uv/out/Release/libuv.a /deps/uv/out/Release/libuv.a
COPY src /src
COPY build/platform.sh /build/platform.sh
COPY build/module.sh /build/module.sh
RUN xxd -i src/base.js > src/builtins.h && \
    sed -i 's/unsigned char/static const char/g' src/builtins.h && \
    sed -i 's/unsigned int/static unsigned int/g' src/builtins.h && \
    sed -i 's/examples_//g' src/builtins.h
RUN ./platform.sh && \
    ./module.sh os && \
    ./module.sh process && \
    ./module.sh socket && \
    ./module.sh thread && \
    ./module.sh timer && \
    ./module.sh tty
CMD ["/bin/sh"]