1164  lxc ls
 1173  lxc ls
 1174  lxc image list images
 1175  lxc remote list
 1176  lxc remote
 1177  lxc launch images:alpine/3.8/amd64 alpine-c1
 1178  lxc images
 1179  lxc images list
 1180  lxc image list
 1181  lxc ls
 1182  lxc rm alpine-c1
 1184  lxc ls
 1185  lxc rmi a7393fa20ac9
 1186  lxc image delete a7393fa20ac9
 1187  lxc image list
 1188  lxc image list --help
 1189  lxc image list images
 1190  lxc image list images:
 1191  lxc launch a7393fa20ac9 foo
 1192  lxc launch a7393fa20ac9
 1193  lxc ls
 1194  lxc images
 1195  lxc launch
 1196  lxc launch images:alpine/3.8 foo
 1197  lxc ls
 1198  lxc image list
 1199  lxc exec foo bash
 1200  lxc ls
 1201  lxc
 1202  lxc exec foo /bin/sh
 1204  lxc 
 1205  lxc file
 1206  lxc file push
 1210  lxc file push ./dv8 foo/usr/local/bin/
 1211  lxc exec foo /bin/sh
 1215  lxc file push ./*.so foo/usr/local/lib/
 1217  lxc exec foo /bin/sh
 1223  lxc file push ./*o foo/source/
 1224  lxc file push ./* foo/source/
 1225  lxc file push -r ./* foo/source/
 1226  lxc exec foo /bin/sh
 1227  lxc ls
 1231  lxc config set foo limits.cpu.allowance 5
 1232  sudo lxc config set foo limits.cpu.allowance 5
 1233  lxc config set foo limits.cpu.allowance 50
 1234  lxc config set foo limits.cpu.allowance 100
 1235  lxc config set foo limits.cpu.allowance 200
 1236  lxc config set foo limits.cpu.allowance 5%
 1237  lxc config set foo limits.cpu.allowance 1%
 1238  lxc config set foo limits.cpu.allowance 10ms/200ms
 1239  lxc config set foo limits.cpu.allowance 5%
 1240  lxc config set foo limits.cpu.allowance 10ms/200ms
 1242  lxc exec foo /bin/sh
 1341  ll lxc/
 1342  lxc ls
 2069  lxc ls
 2070  history | grep lxc
