sysctl -w fs.file-max=5000000
sysctl -w vm.percpu_pagelist_fraction=8
sysctl -w net.core.netdev_max_backlog=1000000
sysctl -w net.core.rmem_default=10000000
sysctl -w net.core.rmem_max=10000000
sysctl -w net.core.somaxconn=131072
sysctl -w net.core.wmem_default=100000000
sysctl -w net.core.wmem_max=100000000
sysctl -w net.ipv4.conf.all.rp_filter=0
sysctl -w net.ipv4.conf.default.rp_filter=0
sysctl -w net.ipv4.ip_local_port_range='1024 65535'
sysctl -w net.ipv4.tcp_congestion_control=highspeed
sysctl -w net.ipv4.tcp_ecn=0
sysctl -w net.ipv4.tcp_max_syn_backlog=131072
sysctl -w net.ipv4.tcp_max_tw_buckets=2000000
sysctl -w net.ipv4.tcp_mem='80000000 80000000 80000000'
sysctl -w net.ipv4.tcp_rmem='80000000 80000000 80000000'
sysctl -w net.ipv4.tcp_sack=0
sysctl -w net.ipv4.tcp_timestamps=0
sysctl -w net.ipv4.tcp_wmem='80000000 80000000 80000000'
sysctl -w net.ipv4.tcp_tw_recycle=1
sysctl -w net.ipv4.tcp_tw_reuse=1
sysctl -w net.ipv4.tcp_window_scaling=1
sysctl -w net.ipv4.tcp_fastopen=1
sysctl -w net.ipv4.tcp_low_latency=1
echo never > /sys/kernel/mm/transparent_hugepage/enabled